<html>
<head>
	<title>Template 1</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<ul>
			<li><b>B R</b> A r c h i t e c t s</li>

			<div class="right-menu">
				<li>Projects</li>
				<li>About</li>
				<li>Contact</li>
			</div>
		</ul>
	</div>
	<div class="main-img">
		<div id="main-img-text">
			<span id="BR-on-img">BR</span>
			<span>Architects</span>
		</div>
	</div>

	<div class="main-content">
		<div class="projects">
			<h2>Projects</h2>
			<hr>

			<div class="row">
				<div class="col-md-3">
					<div class="first">
						<span class="summer-house">Night City</span>
					</div>
				</div>
				<div class="col-md-3">
					<div class="first">
						<span class="summer-house">Night City</span>
					</div>

				</div>
				<div class="col-md-3">
					<div class="first">
						<span class="summer-house">Night City</span>
					</div>
				</div>
				<div class="col-md-3">
					<div class="first">
						<span class="summer-house">Night City</span>
					</div>
				</div>
			</div>
		</div>	
		<div class="about">
			<h2>About</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="row">
				<div class="col-md-3">
					<div class="photo">

					</div>
				</div>
				<div class="col-md-3">
					<div class="photo">

					</div>				
				</div>
				<div class="col-md-3">
					<div class="photo">

					</div>
				</div>
				<div class="col-md-3">
					<div class="photo">

					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>