.header{
	width:100%;
	height: 50px;
	background-color: #FAFAFA;
	box-shadow:	3px 3px 20px gray;
	position:fixed;
}
.header ul li{
	display:inline-block;
	color:black;
	padding:15px 15px;
	font-size:1.2em;
}

.right-menu{
	float:right;
}

.header ul li:hover{
	background-color: gray;
	transition:2s;
}

.main-img{
	width:100%;
	height:600px;
	background-image: url(img.jpg);
	background-size: cover;
	color:#FFF;
	font-size:3.5em;
	font-family: Comic Sans MS;
}
#BR-on-img{
	background-color:#FFFC02; 
	padding:5px 10px;
	border-radius:5px; 

}
#main-img-text{
	width:40%;
	display:block;
	margin: 0 auto;
	padding-top: 20%;
	text-align:center;
	
}
.main-content{
	width: 85%;
	display:block;
	margin:0 auto;
}
.first{
	width:100%;
	height:40%;
	background-image: url(city.jpg);
	background-size: cover;

}
.summer-house{
	padding top:10px;
	background-color: black;
	padding:10px 10px;
	color:white;
}
.photo{
	width:100%;
	height:40%;
	background-image: url(david.jpg)
	background-size: cover;

}